# translation of okular_poppler.po to Chinese Traditional
# Traditional(Big-5) Chinese translation for kpdf
# Copyright (C) 2003, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Original translator: Edward G.J. Lee <edt1023@info.sayya.org>, 2003.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2006, 2007, 2008, 2009, 2010.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2012, 2013.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-22 00:38+0000\n"
"PO-Revision-Date: 2023-09-12 01:59+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frank Weng (a.k.a. Franklin), Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, mail@kisaragi-hiu.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "啟用疊印預覽"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "加強細線："

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:1000
#, kde-format
msgid "No"
msgstr "否"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "實線"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "形狀"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "列印時的預設縮放模式："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "縮放到可印區塊大小"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "縮放到整頁大小"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "無；列印原始大小"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"啟用這個選項將會允許 Okular 與第三方 OCSP 伺服器進行連線，以確認數位簽署用的"
"憑證是否在建立以來已被撤回。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr "利用第三方伺服器檢查數位簽章的憑證是否被撤回"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "簽章後端："

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "憑證資料庫"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "預設："

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "自訂："

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "可用的憑證"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "載入簽章(&L)"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "PDF 選項"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "列印註記"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "在列印的文件中包含註記"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"在列印的文件中包含註記。如果您只要列印原始未註記的文件，您可以關閉此選項。"

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "強制光柵化（rasterization）"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "列印前在圖片上強制光柵化（rasterization）"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"在每一頁的圖片列印前強制光柵化（rasterization）。通常結果會變差，但是若某些文"
"件列印結果不正確時，此選項可能有用。"

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "列印頁面的比例模式"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "比例模式："

#: generator_pdf.cpp:998
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:998
#, kde-format
msgid "Format"
msgstr "格式"

#: generator_pdf.cpp:999
#, kde-format
msgid "Encrypted"
msgstr "已加密"

#: generator_pdf.cpp:999
#, kde-format
msgid "Unencrypted"
msgstr "已解密"

#: generator_pdf.cpp:999
#, kde-format
msgid "Security"
msgstr "安全性"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Yes"
msgstr "是"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Optimized"
msgstr "最佳化"

#: generator_pdf.cpp:1426
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"簽署者：%1\n"
"\n"
"日期：%2"

#: generator_pdf.cpp:1633
#, kde-format
msgid "Using Poppler %1"
msgstr "使用 Poppler %1"

#: generator_pdf.cpp:1635
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"使用 Poppler %1\n"
"\n"
"為 Poppler %2 構建"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF 後端介面設定"

#: generator_pdf.cpp:2155
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr "文件中發現了一些錯誤，Okular 可能無法正確顯示其內容"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "簽發給"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "電子郵件"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "有效日期"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"您正使用建置時未包含 NSS 支援的 Poppler 函式庫。\n"
"由於此原因，加入數位簽章功能不可使用"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "需要重新啟動"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "修改 NSS 目錄設定後您需要重新啟動 Okular"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "輸入密碼"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "輸入密碼以開啟 %1："

#~ msgid "Not Available"
#~ msgstr "尚不能用"
