# translation of okular_poppler.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2012, 2013, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-22 00:38+0000\n"
"PO-Revision-Date: 2023-06-29 10:20+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Rinse de Vries - 2007, Freek de Kruijf - 2013 t/m 2021;2023"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "rinsedevries@kde.nl,freekdekruijf@kde.nl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Vooruitblik op overprint inschakelen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Maak dunne lijnen beter zichtbaar:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:1000
#, kde-format
msgid "No"
msgstr "Nee"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Vast"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Vorm"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Standaard modus schalen bij afdrukken:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "In afdrukgebied laten passen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "Op volledige pagina laten passen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "Geen; afdrukken op originele grootte"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Deze optie inschakelen laat Okular contact opnemen met OCSP-servers van "
"derden om te controleren of de voor digitale ondertekening gebruikte "
"certificaten zijn ingetrokken na hun aanmaken."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Intrekking controleren van certificaten voor digitale ondertekening met "
"gebruik van servers van derden"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Backend voor ondertekening:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Database met certificaten"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Standaard:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Aangepast:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Beschikbare certificaten"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "Ondertekeningen &laden"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "PDF-opties"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "Annotaties afdrukken"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Annotaties in het afgedrukte document meenemen"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Neemt annotaties in het afgedrukte document mee. U kunt dit uitschakelen als "
"u het oorspronkelijke document zonder annotaties wilt afdrukken."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "Rasterisatie afdwingen"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Naar afbeelding rasteren voor afdrukken"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Dwingt af dat een pagina wordt gerasterd naar een afbeelding voordat het "
"wordt afgedrukt. Dit geeft vaak slechtere resultaten, maar kan handig zijn "
"wanneer documenten niet juist worden afgedrukt."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Modus schalen voor de afgedrukte pagina's"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "Schaalmodus:"

#: generator_pdf.cpp:998
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:998
#, kde-format
msgid "Format"
msgstr "Opmaak"

#: generator_pdf.cpp:999
#, kde-format
msgid "Encrypted"
msgstr "Versleuteld"

#: generator_pdf.cpp:999
#, kde-format
msgid "Unencrypted"
msgstr "Niet-versleuteld"

#: generator_pdf.cpp:999
#, kde-format
msgid "Security"
msgstr "Beveiliging"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Yes"
msgstr "Ja"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Optimized"
msgstr "Geoptimaliseerd"

#: generator_pdf.cpp:1426
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Ondertekend door: %1\n"
"\n"
"Datum: %2"

#: generator_pdf.cpp:1633
#, kde-format
msgid "Using Poppler %1"
msgstr "Poppler %1 gebruiken"

#: generator_pdf.cpp:1635
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Poppler %1 gebruiken\n"
"\n"
"Gebouwd tegen Poppler %2"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Configuratie van PDF-backend"

#: generator_pdf.cpp:2155
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Er zijn enige fouten in het document gevonden, Okular kan mogelijk de inhoud "
"niet juist tonen"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Uitgegeven aan"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Vervaldatum"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"U gebruikt een Poppler bibliotheek gebouwd zonder ondersteuning van NSS.\n"
"Daarom is het toevoegen van digitale ondertekening niet beschikbaar"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Herstart vereist"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"U moet Okular opnieuw starten na het wijzigen van de instelling van de NSS-"
"map"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "Wachtwoord invoeren"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "Wachtwoord invoeren om %1 te openen:"

#~ msgid "Not Available"
#~ msgstr "Niet beschikbaar"

#~ msgid "PDF Certificates"
#~ msgstr "PDF-certificaten"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "PDF-certificaten met digitale ondertekening"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Rasterisatie selecteren om dit in te schakelen!"

#~ msgid "PDF Backend"
#~ msgstr "PDF-backend"

#~ msgid "A PDF file renderer"
#~ msgstr "Een PDF-bestandsviewer"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Bestanden opslaan met /Encrypt is niet ondersteund."

#~ msgid "Unknown"
#~ msgstr "Onbekend"

#~ msgid "Unknown Date"
#~ msgstr "Onbekende datum"

#~ msgid "Unknown Encryption"
#~ msgstr "Onbekende versleuteling"

#~ msgid "Unknown Optimization"
#~ msgstr "Onbekende optimalisatie"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Voer het wachtwoord in om het document te kunnen lezen:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Onjuist wachtwoord. Probeer het nogmaals:"
