# Translation of okular_poppler to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2016, 2019, 2020, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-22 00:38+0000\n"
"PO-Revision-Date: 2023-08-01 21:23+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Slå på førehandsvising av overtrykk"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Forbetra tynne linjer:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:1000
#, kde-format
msgid "No"
msgstr "Nei"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Heiltrekt"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Form"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Standard skaleringsmodus ved utskrift:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "Tilpass til utskrivbart område"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "Tilpass til sidestorleik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "Ingen – skriv ut i opphavleg storleik"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Viss du kryssar av her, kan Okular kontakta eksterne tredjeparts-OCSP-"
"tenarar for å kontrollera om sertifikata som er brukte til digital "
"signering, er tilbakekalla."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Kontroller om digitale signaturar er tilbakekalla via tredjepartstenarar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Signatur-motor:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Sertifikatdatabase"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Standard:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Sjølvvald:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Tilgjengelege sertifikat"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "&Last inn signaturar"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "PDF-val"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "Skriv ut påteikningar"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Ta med påteikningar i det utskrivne dokumentet"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Ta med påteikningar i det utskrivne dokumentet. Du kan slå av dette dersom "
"du ønskjer å skriva ut originaldokumentet."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "Tving fram rasterisering"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rasteriser til eit bilete før utskrift"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Rasteriserer alle sidene til bilete før dei vert skrivne ut. Dette gjev "
"vanlegvis dårlegare utskriftskvalitet, men kan brukast på dokument som elles "
"vert skrivne ut feil."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Skaleringsmetode for utskrift"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "Skalering:"

#: generator_pdf.cpp:998
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:998
#, kde-format
msgid "Format"
msgstr "Format"

#: generator_pdf.cpp:999
#, kde-format
msgid "Encrypted"
msgstr "Kryptert"

#: generator_pdf.cpp:999
#, kde-format
msgid "Unencrypted"
msgstr "Ukryptert"

#: generator_pdf.cpp:999
#, kde-format
msgid "Security"
msgstr "Tryggleik"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Yes"
msgstr "Ja"

#: generator_pdf.cpp:1000
#, kde-format
msgid "Optimized"
msgstr "Optimert"

#: generator_pdf.cpp:1426
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Signert av: %1\n"
"\n"
"Dato: %2"

#: generator_pdf.cpp:1633
#, kde-format
msgid "Using Poppler %1"
msgstr "Brukar Poppler %1"

#: generator_pdf.cpp:1635
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Brukar Poppler %1\n"
"\n"
"Bygd mot Poppler %2"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1670
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Oppsett av PDF-motoren"

#: generator_pdf.cpp:2155
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Fann nokre feil i dokumentet. Det kan vera Okular ikkje klarar å visa "
"innhaldet skikkeleg."

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Utferda til"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-postadresse"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Utløpsdato"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Du brukar eit Poppler-bibliotek som er kompilert utan NSS-støtte.\n"
"Du kan derfor ikkje leggja til digitale signaturar."

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Krev omstart"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Du må starta Okular på nytt etter endring av innstillingar for NSS-katalogen"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "Skriv inn passord"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "Skriv inn passord for å opna %1:"
